

REACT_APP_HEALTH_CHECK_ENDPOINT=/health

## User specific endpoints
REACT_APP_LOGIN_ENDPOINT=/login
REACT_APP_LOGOUT_ENDPOINT=/logout
REACT_APP_USERS_ENDPOINT=/users
REACT_APP_USER_UPDATE_ENDPOINT=/user/{target_username}/update
REACT_APP_USER_ENABLE_ENDPOINT=/user/{target_username}/enable
REACT_APP_USER_DISABLE_ENDPOINT=/user/{target_username}/disable
REACT_APP_USER_CREATE_ENDPOINT=/user/create
REACT_APP_USER_CHANGE_PASSWORD_ENDPOINT=/user/change-password

#Company specific endpoints
REACT_APP_REGISTER_ENDPOINT=/customer/register
REACT_APP_COMPANY_LIST_ENDPOINT=/customer/list
REACT_APP_UPDATE_COMPANY_ENDPOINT=/customer/{companyId}/update

#SPOC specific endpoints
REACT_APP_SPOC_ADD_ENDPOINT=/spoc/add
REACT_APP_SPOC_LIST_ENDPOINT=/spoc/list
REACT_APP_UPDATE_SPOC_ENDPOINT=/spoc/{spoc_id}/update
