REACT_APP_HEALTH_CHECK_ENDPOINT=/vst/health
REACT_APP_REFRESH_TOKEN_ENDPOINT=/vst/refresh-token

## User specific endpoints
REACT_APP_LOGIN_ENDPOINT=/vst/login
REACT_APP_LOGOUT_ENDPOINT=/vst/logout
REACT_APP_USERS_ENDPOINT=/vst/users
REACT_APP_USER_UPDATE_ENDPOINT=/vst/user/{target_username}/update
REACT_APP_USER_ENABLE_ENDPOINT=/vst/user/{target_username}/enable
REACT_APP_USER_DISABLE_ENDPOINT=/vst/user/{target_username}/disable
REACT_APP_USER_CREATE_ENDPOINT=/vst/user/create
REACT_APP_USER_CHANGE_PASSWORD_ENDPOINT=/vst/user/change-password
REACT_APP_USER_RESET_PASSWORD_ENDPOINT=/vst/user/{target_username}/reset-password

#Company specific endpoints
REACT_APP_REGISTER_ENDPOINT=/vst/customer/register
REACT_APP_COMPANY_LIST_ENDPOINT=/vst/customer/list
REACT_APP_UPDATE_COMPANY_ENDPOINT=/vst/customer/{companyId}/update

#SPOC specific endpoints
REACT_APP_SPOC_ADD_ENDPOINT=/vst/spoc/add
REACT_APP_SPOC_LIST_ENDPOINT=/vst/spoc/list
REACT_APP_UPDATE_SPOC_ENDPOINT=/vst/spoc/{spoc_id}/update

# Invoice specifig endpoints
REACT_APP_INVOICE_LIST_ENDPOINT=/vst/invoices/list
REACT_APP_INVOICE_FETCH_ENDPOINT=/vst/invoices/{invoice_id}/fetch
REACT_APP_INVOICE_CREATE_ENDPOINT=/vst/invoices/create
REACT_APP_INVOICE_UPDATE_ENDPOINT=/vst/invoices/{invoice_id}/update